log4j.rootLogger=WARN, STDOUT, file


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.Core=DEBUG

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=my_logfile.log
#50 --> 50Bytes; kB; MB
log4j.appender.file.MaxFileSize=1kB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
